[33mcommit a1aa8490a0ce6f8607d18fa31eff019972aacbfe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d07f23e 990bf4c
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Nov 13 16:34:01 2023 -0300

    Merge branch 'main' of github.com:braiantenorio/Cultivos

[33mcommit d07f23e0737942040d039285bdff94151c7a2c4d[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Nov 13 16:33:03 2023 -0300

    actualizacion de atributos del script

[33mcommit 990bf4c9f12d11c9bc12c815010ba8540c6e44bf[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Mon Nov 13 16:23:47 2023 -0300

    arreglo mostrar anulados

[33mcommit 9003dec94f0794e82285c11c8dc2dc9875cce8a3[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Nov 13 15:24:29 2023 -0300

    arreglo css

[33mcommit 792dee534e362871607ef71a0f2eb76c82eb4691[m
Merge: 3cec54b 5fef9a0
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Sun Nov 12 22:47:29 2023 -0300

    Merge branch 'main' of github.com:braiantenorio/Cultivos

[33mcommit 3cec54b661cf95312a20646198f96f7b14fa84a7[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Sun Nov 12 22:45:00 2023 -0300

    arreglo al generar informe y ocultamiento de botones al estar borrado

[33mcommit 5fef9a032ef0b64c0db368115ab7c4a2208b013b[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Sun Nov 12 17:42:05 2023 -0300

    cambio localhost a variable de entorno

[33mcommit aa6ca9f2f976806587fcf8d280530f1ad0c3bd3d[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Sat Nov 11 01:16:54 2023 -0300

    cambio de botones a dropdowns en todas las pantallas

[33mcommit 0d3031b694e52a6829394d6fcd39215ece2298cf[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Fri Nov 10 18:56:57 2023 -0300

    opciones en detalle de lote

[33mcommit b59b37af41a370a7e73365d098648543ea700511[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Fri Nov 10 17:55:55 2023 -0300

    nueva historia y pdf (faltan botones

[33mcommit 3b7c793741ca13fdfd49d3f92501be4f43164e86[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Fri Nov 10 01:30:02 2023 -0300

    aviso usuario

[33mcommit ac74c7d40510008c9e94d9ddd7acb31144750077[m
Merge: 4aafc59 69ec003
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Thu Nov 9 23:56:09 2023 -0300

    Merge branch 'main' of github.com:braiantenorio/Cultivos

[33mcommit 4aafc593d473ff034e8abdf21a60395845dbfd99[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Thu Nov 9 23:54:33 2023 -0300

    conflicts

[33mcommit 69ec003a64b6e89c9448f651f7c3febe4758c36a[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Nov 9 23:38:35 2023 -0300

    botones nuevos en lote list

[33mcommit 0ea78b8390358cc53b053c01f82093a8417fcf68[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Nov 9 20:05:59 2023 -0300

    eliminar moderator board del navbar

[33mcommit e44a6703767e3d3d84fb2f001126b01efd6a5d7f[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Nov 9 20:04:31 2023 -0300

    conflictos menu

[33mcommit f4d620d3e72632b5613978b85307a7f25fc1d57e[m
Merge: 45a2eaa 2256155
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Nov 9 19:40:23 2023 -0300

    conflictos en detalle de proceso y lote list

[33mcommit 45a2eaa22f44f6567444927c8ba9c63abf473033[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Nov 9 19:35:27 2023 -0300

    Cambiar roles, variables de contexto

[33mcommit 2256155951b65122dd0614771401a230d27d7462[m
Merge: ef076a1 5003daf
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Thu Nov 9 02:46:50 2023 -0300

    confilts

[33mcommit ef076a10522266c619febf649c7bb6e459b74270[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Thu Nov 9 02:43:51 2023 -0300

    cambiar de categoria

[33mcommit 5003daf5aad2ea26a0439dd01b70febbe55b05be[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Tue Nov 7 19:02:00 2023 -0300

    mejora en estrategia de id en cultivares

[33mcommit 508fc0d78a680e81b801a569b1fd6fc49c5dea67[m
Merge: 8be6f90 7c45d64
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Tue Oct 31 20:05:58 2023 -0300

    Merge branch 'main' of github.com:braiantenorio/Cultivos

[33mcommit 8be6f9049fbb451f13c9d32890f7becd490fe450[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Tue Oct 31 20:05:38 2023 -0300

    arreglo en sort procesos

[33mcommit 7c45d644695cb0868ffb553270bd5eb560b40a6c[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Mon Oct 30 15:33:42 2023 -0300

    fechas corregidas

[33mcommit a1ee71aba6885c22b2c054a74a6f68b06ab16d76[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Oct 30 14:36:31 2023 -0300

    sorting

[33mcommit b150fd91087ef7f2cfd5400c0e4431c99ea2800d[m
Merge: 90e2bb9 1b29ee5
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Sat Oct 28 20:12:29 2023 -0300

    resolve conflicts

[33mcommit 90e2bb948a7111b08eb12321170c131daa6691b9[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Sat Oct 28 20:08:31 2023 -0300

    directivas

[33mcommit 1b29ee58fc54c60f6fd44256bb174c27443f8b98[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Fri Oct 27 01:41:44 2023 -0300

    eliminar atributo

[33mcommit 6af3890d51c5ef34d8c40b3094ee172550a7e10c[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Thu Oct 26 02:35:50 2023 -0300

    paginacion y responsivo

[33mcommit 67412b90c762ca6da2f7f5989b66793d84b31918[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Sat Oct 21 16:22:08 2023 -0300

    paginacion en procesos

[33mcommit a3ec7c596016da599704b4980ef29360004d2cb0[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Sat Oct 21 13:19:50 2023 -0300

    paginacion en lotes

[33mcommit c70e17ae91e670d7ca29392e318875c3f1b53b72[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Fri Oct 20 14:45:09 2023 -0300

    cambio de inactivo a fecha

[33mcommit 0cb4a4cdd2e3953e8f53c5367113c48362b06ed9[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Thu Oct 19 19:29:59 2023 -0300

    crear nuevo proceso programado

[33mcommit db1534e48d3a696c0096562ab72c932156b7e679[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Thu Oct 19 01:28:34 2023 -0300

    ABM cultivares

[33mcommit 8319b967b0c6b73956fd17f6cc3d4ccb810850b4[m
Merge: e1ac178 0f61306
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Wed Oct 18 22:10:24 2023 -0300

    conflicts

[33mcommit e1ac178a773c1da13b11b184162b7de1f395a53c[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Wed Oct 18 22:09:22 2023 -0300

    generar codigo qr

[33mcommit 0f613060f7945c7fc915f448a00fdec3b40677b9[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Wed Oct 18 19:36:53 2023 -0300

    ABM categorias

[33mcommit b006c8714256c905e0ac5729ad139556f7cffe6f[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Tue Oct 17 19:24:45 2023 -0300

    notas

[33mcommit 8c1594bde4851b64918e02050480fe33f21d285c[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Tue Oct 17 19:14:04 2023 -0300

    script

[33mcommit c108577486e6082c477366259a35d5396d1121ab[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Tue Oct 17 19:13:09 2023 -0300

    notas.txt

[33mcommit 6880e9753d4f3e901a4f2fd1ef413dbde29e0a58[m
Merge: aebd8bf 25176aa
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Tue Oct 17 14:34:34 2023 -0300

    merge conflicts

[33mcommit aebd8bf3588d81e8d095163c2818d71c3f30bfd0[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Tue Oct 17 14:31:50 2023 -0300

    cargar imagen

[33mcommit 25176aae198f6ebb0bb6758a7c8ba16c6bb1e84a[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Tue Oct 17 01:11:50 2023 -0300

    arreglando bugs encontrados

[33mcommit b27d8e59d2293299fddf0b281e257755a359767d[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Mon Oct 16 02:24:41 2023 -0300

    generacion de informes

[33mcommit 1d7ff55225e45f067f39c5d88519f46fa7b52e5f[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Sat Oct 14 20:13:41 2023 -0300

    pantalla atributos

[33mcommit b422d0a217084b49f1e5cd6f97fe56307034ac0c[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Fri Oct 13 23:38:56 2023 -0300

    asignacion de usuario en proceso

[33mcommit c77a978d3d09f4484f69dc09756bc8034bfb841b[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Fri Oct 13 22:51:38 2023 -0300

    asignacion de usuario en backend - via autenticacion

[33mcommit 457b042fc1d9e4e10c0e8b447d0c7f15d84a5204[m
Merge: 9a536e1 8b6c01a
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Fri Oct 13 00:43:54 2023 -0300

    merge

[33mcommit 8b6c01a92564943d4da36610f9d5ff038ca2c170[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Fri Oct 13 00:37:15 2023 -0300

    scritp actualizado

[33mcommit 327ba50d917b3e72672926e143653865ac652a10[m
Merge: 03df652 0f5feec
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Thu Oct 12 22:49:00 2023 -0300

    Merge branch 'main' of github.com:braiantenorio/Cultivos

[33mcommit 03df652e2cde9eb706193d88836523087dc97d44[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Thu Oct 12 22:15:09 2023 -0300

    scrit actualizado

[33mcommit 9a536e15ebcc15a857817af28eed987379597b5f[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Oct 12 21:24:33 2023 -0300

    headers de auth

[33mcommit 0f5feec749808dec74aac8079ee7d7b8c0cda91c[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Oct 12 21:19:53 2023 -0300

    mejor merge

[33mcommit 9573d1b0a85c6a6f7c3a98dbc49d4708340b9d8a[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Oct 12 20:54:02 2023 -0300

    sdf

[33mcommit 7f812b45c49e8d484281ed8c17cd0a6a222a7adc[m
Merge: e76eb40 879de6e
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Oct 12 20:49:43 2023 -0300

    merge de usuarios

[33mcommit 879de6ef24ec8d3aac83cfc256b3124092c6e6bb[m[33m ([m[1;31morigin/usuarios[m[33m, [m[1;32musuarios[m[33m)[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Oct 12 20:35:46 2023 -0300

    formatting

[33mcommit aa6be1841036144cd4af1df70af68e71a37c5c83[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Oct 12 16:48:52 2023 -0300

    headers de autorizacion en cada fetch

[33mcommit e7b5b27876d4fe710d498a95e1dbc7542a243fbd[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Oct 12 02:06:10 2023 -0300

    redireccionamiento a login y ocultar navbar

[33mcommit e76eb407d5e7cd8119528fede1e7d8883bdba3a7[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Wed Oct 11 18:03:45 2023 -0300

    validacion de cantidad de categorias

[33mcommit 0320fe265a5c867a9f080854fdeef62f3d813f7a[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Wed Oct 11 11:29:15 2023 -0300

    form custom validation

[33mcommit b9d66a5031279ff880ca6366f9e420834f6be618[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Tue Oct 10 22:49:11 2023 -0300

    codigo autogenerado

[33mcommit a864e33acd2832d37f247b92cf5191d620a7edf7[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Oct 9 19:58:25 2023 -0300

    bugs minimos

[33mcommit 5cdb70280cdb72e6c27511158fe37c983e9833c8[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Oct 9 18:47:21 2023 -0300

    axios

[33mcommit c18c022729be2934f825edef81c32eb66f0d5e4d[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Mon Oct 9 17:08:29 2023 -0300

    seleccion de varios lotes

[33mcommit 6092d6658dbbf68a9b197f7489d0caa73a91f145[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Oct 9 16:52:56 2023 -0300

    primera version de usuarios, falta header en los fetch del front

[33mcommit 6340b0b6fd08c0164447ce80fccc630a132b6aad[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Fri Oct 6 16:39:17 2023 -0300

    agenda general

[33mcommit 28dca4538ea44d9be9bec89feb50c591205d9114[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Thu Oct 5 19:27:44 2023 -0300

    proceso independiente

[33mcommit 8db6d4f0dfcfd9882f575916babc33f4f23aa34f[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Thu Oct 5 01:01:11 2023 -0300

    cultivar del lote

[33mcommit e0109028140b65277f214acba7d928dcb4ff0a42[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Wed Oct 4 17:48:48 2023 -0300

    bugs de direccionamiento

[33mcommit e31fa26f9c17cecd8021ec2caa4b085e51207765[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Tue Oct 3 17:36:04 2023 -0300

    arreglo en enviar

[33mcommit 73e0e4b92f7ed37cd4326d275561132efa1f056f[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Oct 2 16:14:33 2023 -0300

    script

[33mcommit 8c0234d8f6129e5563b190f4de44a28afd591760[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Oct 2 16:13:31 2023 -0300

    arreglos despues de merge

[33mcommit a4d37efb060234a618ca4fba1c247611e58ad240[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Oct 2 10:34:00 2023 -0300

    version sin errores

[33mcommit 9bd3bb869b96d6b2cfab2076dbc5301eabf15bfb[m
Merge: bf041de 76d6b68
Author: Braian Tenorio <braian@DESKTOP-89JMANG>
Date:   Mon Oct 2 10:02:27 2023 -0300

    merge conflicts

[33mcommit bf041dec435428976a90d674bdbb70ad3a4b5f33[m
Author: Braian Tenorio <braian@DESKTOP-89JMANG>
Date:   Mon Oct 2 09:52:57 2023 -0300

    crear tipo de proceso y ver historia de lote

[33mcommit 76d6b688e25b3bb5961958b1e14c49aab8b32dc5[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Mon Oct 2 01:16:36 2023 -0300

    logs de lote

[33mcommit 68c7a00d2b429d7c424e3e2d01909838169b9aaa[m
Merge: fb29603 ce13bef
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Sep 28 20:28:45 2023 -0300

    conflictos

[33mcommit fb29603b6b8f2e00bec392e082e40703cc47e714[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Sep 28 20:25:04 2023 -0300

    agregar atributo

[33mcommit ce13bef8a81acecc5dabf7d5fa9093fbfaf24607[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Tue Sep 26 02:03:54 2023 -0300

    completar proceso programado

[33mcommit 62982c4c07762a5cfc8cfdae2e388781cbd491a5[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Sun Sep 24 13:52:47 2023 -0300

    notificaciones con Scheduled

[33mcommit 2de500e2f2823e014089875ab5735aa5bdeb0f3f[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Sun Sep 24 02:51:05 2023 -0300

    notificacion de procesos programados

[33mcommit 388ac639259eec2627d9bf11d718e9d608815882[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Fri Sep 22 02:46:03 2023 -0300

    cambio de categoria

[33mcommit 78bf9c3c20d73e094f0d01f185c1eb664e383f93[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Mon Sep 18 19:21:48 2023 -0300

    buscar lote movido

[33mcommit 9901bb79d3986247c10a3dba0c455c0468bc7f27[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Mon Sep 18 16:15:45 2023 -0300

    list,edit,delete de agenda

[33mcommit d0a26aaf71ca615ce1c41282b77b3e37d010d42d[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Mon Sep 18 00:48:14 2023 -0300

    crear agenda

[33mcommit a1344ae1f9c6a0c064ce1563e81b0603032cdc09[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Sun Sep 17 01:35:13 2023 -0300

    pantalla principal

[33mcommit b41b483333f5c283d208a80b9daed7e9f0833ad3[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Sat Sep 16 20:42:58 2023 -0300

    detalle de procesos

[33mcommit 3388753b9995ebf881a3348bb012e614ff88c3ac[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Sat Sep 16 13:55:31 2023 -0300

    crear proceso dinamico y vinculacion con lote en backend

[33mcommit f807a88bd5123e78c74796ffce597d54f4c585c4[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Sep 14 20:16:36 2023 -0300

    cambios en modelo de datos

[33mcommit 32b019be2013a2046298dcf3d64dcbe64f3323f2[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Tue Sep 12 20:11:10 2023 -0300

    agenda arreglada

[33mcommit c93f8da9a6b1063a9d3893e236ff4f6d6bb86e81[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Tue Sep 12 14:35:53 2023 -0300

    solucion a bugs

[33mcommit 07da943eedc417bbd7e538116e19e1ba478af578[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Sep 11 18:27:34 2023 -0300

    bugs audited

[33mcommit e86a6819577622a22eefaf46f05298f973734e98[m
Merge: 1f41350 5ba4f4d
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Sep 11 16:11:59 2023 -0300

    merge de versiones

[33mcommit 1f4135060d4fccccfac0fb29d7a9ba14373bfe6d[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Sep 11 16:07:28 2023 -0300

    modelo de datos y agregar proceso(incompleto)

[33mcommit 5ba4f4d027b713f2a46e21498d70281dfd264451[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Fri Sep 8 16:00:28 2023 -0300

    agenda de procesos

[33mcommit 06c3cd658cc05365374a24a784b05f8fb2518d8b[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Wed Sep 6 01:27:25 2023 -0300

    Buscar Lote

[33mcommit 5adf23cb6f5eea3ccb9bc3715562195d5560967c[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Tue Sep 5 21:01:56 2023 -0300

    backend de anular

[33mcommit 9923fe037916f5e6e1cfeddde0bfc05ccfc2cafd[m
Author: braiantenorio <92732365+braiantenorio@users.noreply.github.com>
Date:   Tue Sep 5 14:15:30 2023 -0300

    Update instrucciones.txt

[33mcommit e6502caaeabfff547044d6baf3201e8923bdb95c[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Tue Sep 5 01:35:09 2023 -0300

    detalle del lote

[33mcommit c7ffe852b77e5bfc9f133c88007a0606abde1226[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Sep 4 22:59:08 2023 -0300

    editar lotes - con auditing

[33mcommit 23a5de0692aff590f239eb533a76f03529968640[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Mon Sep 4 17:14:34 2023 -0300

    editar lote sin auditing

[33mcommit 1bc28b5a553194b457781c3b12e37df133209c6e[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Sun Sep 3 21:29:51 2023 -0300

    nombre de tablas

[33mcommit a60a71bc07a771d5cf9e9df7346f9a85e73d0e92[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Sun Sep 3 20:20:53 2023 -0300

    backend y frontend de crear lote

[33mcommit fa127d06346abec2f9b52dab20028b47e0505e6b[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Sun Sep 3 18:58:40 2023 -0300

    listar lotes - back y front

[33mcommit 5731a61e4935b7aadc48da2896cd755a79da6184[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Fri Sep 1 19:38:32 2023 -0300

    backend de lote

[33mcommit cb4b72f8aa8b8b91fa1472d0ceeb9ab913bfc113[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Aug 31 21:17:56 2023 -0300

    modelo de datos

[33mcommit eb28021a1ca8fc12b1f2a089f556b0e9f554501a[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Thu Aug 31 17:20:14 2023 -0300

    router instalado

[33mcommit 9a1ee3b00e5e744882c43cd2a73369ca24e4faa2[m
Author: Cristian <cristian-13.06@hotmail.com>
Date:   Thu Aug 31 16:38:46 2023 -0300

    probando push

[33mcommit d238418b263cf51a65f5d181453ea0bdb8855026[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Aug 31 13:40:27 2023 -0300

    instrucciones

[33mcommit ca434209199ac53a43548cbb2db3767499a2ff7a[m
Author: Braian Tenorio <tenoriovidalbraian@gmail.com>
Date:   Thu Aug 31 13:26:51 2023 -0300

    infraestructura

[33mcommit 12486ec22db374dadef75819aa750ddd9dad1acd[m
Author: braiantenorio <92732365+braiantenorio@users.noreply.github.com>
Date:   Wed Aug 30 01:45:41 2023 -0300

    Update README.md

[33mcommit 40b0476a69b4eb60cbe4815a6b74b7fc29bc160f[m
Author: braiantenorio <92732365+braiantenorio@users.noreply.github.com>
Date:   Wed Aug 30 01:41:19 2023 -0300

    Initial commit
