# Deberiamos pasar todo esto a .env, para no subir las credenciales a github xd
# database
spring.datasource.url=jdbc:postgresql://database:5432/labprog
spring.datasource.username=APP
spring.datasource.password=APP
spring.jpa.hibernate.ddl-auto=update

# devtools
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# hibernate-envers
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# Mail
email.sender=criistian13062000@gmail.com
email.password=gfxpvhpkmyxeafjs 

# Auth
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cambiar esto xds
# 86400000 = 1 dia, 28800000 = 8 horas, 60000 = 1 minuto 
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

# Files
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB